# MMFS

./: MMFS_WebApi.sln  README.md
MMFS_AutoMapper/: AutoMapperConfig.cs  Class1.cs  MMFS_AutoMapper.csproj
MMFS_Common/: BASECLASS.cs  MMFS_Common.csproj
MMFS_Common/EmailSendProcess/: IMailService.cs  MailService.cs
MMFS_Context/: MMFS_Context.csproj  _DbContext.cs
MMFS_Context/Migrations/: 20220314114840_Add_status_in_AccessingComponent.Designer.cs  20220314114840_Add_status_in_AccessingComponent.cs  20220316045307_add_UserProfile.Designer.cs  20220316045307_add_UserProfile.cs  20220316045538_update_UserProfile.Designer.cs  20220316045538_update_UserProfile.cs  20220317120707_Change_type_string_to_Long_UserChequeProfile.Designer.cs  20220317120707_Change_type_string_to_Long_UserChequeProfile.cs  20220318104331_UserChequeProfile_Updated.Designer.cs  20220318104331_UserChequeProfile_Updated.cs  20220321075330_Update_UserProfile_relation.Designer.cs  20220321075330_Update_UserProfile_relation.cs  _DbContextModelSnapshot.cs
MMFS_Context/Security/: AccessingComponentMapping.cs  PermissionMapping.cs
MMFS_Context/UserManagementMapping/: ApplicationUserMap.cs  FirstTimeLoginMapping.cs
MMFS_Context/UserProfile/: BankMapper.cs  CityMapper.cs  PaymentMethod.cs  PaymentMethodMapper.cs  RaceMapper.cs  ReligionMapper.cs  StateMapper.cs  UserBusinessProfileMapper.cs  UserChequeProfileMapper.cs  UserEmergencyProfileMapper.cs  UserPersonalProfileMapper.cs
MMFS_Models/AccountDto/: AccessingComponentDto.cs  LoginUserDto.cs  PermissionDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserRoleDto.cs
MMFS_Models/EmailSendDto/: MailRequest.cs  MailSettings.cs
MMFS_Models/UserProfileDto/: UserProfileDto.cs
MMFS_POCO/: AccessingComponent.cs  Bank.cs  City.cs  FirstTimeLogin.cs  MMFS_POCO.csproj  Permission.cs  Race.cs  Religion.cs  State.cs
MMFS_POCO/UserManagement/: ApplicationRole.cs  ApplicationUser.cs
MMFS_POCO/UserProfile/: BusinessProfile.cs  PersonalProfile.cs  UserChequeProfile.cs  UserEmergencyProfile.cs
MMFS_Services/: MMFS_Services.csproj  SecurityService.cs  UserProfileService.cs  UserService.cs
MMFS_Services/Model/: UserProfileForEditDto.cs
MMFS_WebApi/: MMFS_WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MMFS_WebApi/Controllers/: ApplicationController.cs  AuthController.cs  SecurityController.cs  TestingController.cs  UserProfileController.cs  WeatherForecastController.cs
MMFS_WebApi/Properties/: launchSettings.json
MMFS_WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
