<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMFS_AutoMapper\MMFS_AutoMapper.csproj" />
    <ProjectReference Include="..\MMFS_Common\MMFS_Common.csproj" />
    <ProjectReference Include="..\MMFS_Context\MMFS_Context.csproj" />
    <ProjectReference Include="..\MMFS_Models\MMFS_Models.csproj" />
    <ProjectReference Include="..\MMFS_POCO\MMFS_POCO.csproj" />
  </ItemGroup>

</Project>
