<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMFS_Models\MMFS_Models.csproj" />
    <ProjectReference Include="..\MMFS_POCO\MMFS_POCO.csproj" />
  </ItemGroup>

</Project>
